NET "FPGA_CLK"  	LOC = "AB12";
NET "FPGA_RSTB"  	LOC = "U14";
NET "DIP_SW<0>" 	LOC = "H5";
NET "DIP_SW<1>"  	LOC = "G5";
NET "DIP_SW<2>"  	LOC = "G3";
NET "DIP_SW<3>"  	LOC = "G4";
NET "SEG_A"   		LOC = "A7";
NET "SEG_B"   		LOC = "E8";
NET "SEG_C"   		LOC = "D8";
NET "SEG_D"   		LOC = "B8";
NET "SEG_E"   		LOC = "A8";
NET "SEG_F"   		LOC = "F9";
NET "SEG_G"   		LOC = "E9";
NET "LED<0>"   		LOC = "N3";
NET "LED<1>"   		LOC = "N2";
NET "DIGIT<0>"  	LOC = "D6";
NET "DIGIT<1>"  	LOC = "C6";
NET "DIGIT<2>"  	LOC = "B6";
NET "DIGIT<3>"  	LOC = "E7";
NET "DIGIT<4>"  	LOC = "D7";
NET "DIGIT<5>"  	LOC = "B7";
#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
